<!DOCTYPE HTML>
<html lang="en">
<head>
<title>sections</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
<link href="css/owl.theme.css" rel="stylesheet" type="text/css">
<link href="css/sidebar-left.css" rel="stylesheet" type="text/css">
<style type="text/css">
.content {
	margin-left: 70px;
	margin-right: 70px;
}

.container {
	margin-bottom: 30px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<div id="wrapper">
<header id="header">
	<div id="logo"><img src="images/logo.png" /></div>
	
	<div id="menu_sidebar" style="display:none">
		<a href="#" class="deploy-left-sidebar"></a>
	</div>
	
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current"><a href="sections.html">Sections</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			<li><a href="account.html">Account</a></li>
		</ul>
	</div>
	<div id="user">
		<div id="info"><a href="login.php" id="login">Login</a><a href="register.php">Regiter</a></div>
		<div id="search"><input type="text" value="" placeholder="search" /></div>
	</div>
</header>

<section id="home_art">
	<div class="item">
		<a href="art1.html">
		<div class="subitem">
			<div class="thumb"><img src="images/subway.jpg" alt=""></div>
			<div class="art">
				<h1>New York City Subway</h1>
				<p>The New York City Subway is a rapid transit system owned by the City of New York and leased to the New York City Transit Authority,[6] a subsidiary agency of the Metropolitan Transportation Authority. It is one of the largest public transportation systems in the world by number of stations, with 468 stations in operation (421, if stations connected by transfers are counted as single stations)</p>
			</div>
		</div>
		</a>
	</div>
	<div class="item">
		<a href="art2.html">
		<div class="subitem">
			<div class="thumb"><img src="images/high.jpg" alt=""></div>
			<div class="art">
				<h1>High Line</h1>
				<p>The High Line (also known as the High Line Park) is a 1.45-mile-long (2.33 km) New York City linear park built on a section of a disused New York Central Railroad spur called the West Side Line. Inspired by the 3-mile (4.8-kilometer) Promenade plantée, a similar project in Paris completed in 1993, the High Line has been redesigned and planted as an aerial greenway and rails-to-trails park.</p>
			</div>
		</div>
		</a>
	</div>
	<div class="item">
		<a href="art3.html">
		<div class="subitem">
			<div class="thumb"><img src="images/moma.jpg" alt=""></div>
			<div class="art">
				<h1>Museum of Modern Art</h1>
				<p>The Museum of Modern Art (MoMA) is an art museum located in Midtown Manhattan in New York City (on 53rd Street) between Fifth and Sixth Avenues. It has been important in developing and collecting modernist art, and is often identified as the most influential museum of modern art in the world.The museum’s collection offers an overview of modern and contemporary art.</p>
			</div>
		</div>
		</a>
	</div>
	
	<div class="item">
		<a href="art4.html">
		<div class="subitem">
			<div class="thumb"><img src="images/culture.jpg" alt=""></div>
			<div class="art">
				<h1>History and Culture</h1>
				<p>New York has a fascinating history, not least because it was once the capital of the USA. Before that, however, Native American tribes called the region home. The area was colonised early on, when Henry Hudson claimed New York for the Dutch in 1609. In 1624 the Dutch established lower New York State as New Netherlands. in 1776, New York declared its independence, making it....</p>
			</div>
		</div>
		</a>
	</div>
	
	<div class="item">
		<a href="art5.html">
		<div class="subitem">
			<div class="thumb"><img src="images/restaurant.jpg" alt=""></div>
			<div class="art">
				<h1>New Outdoor</h1>
				<p>At last: It's warm and it seems safe to assume it will stay that way, which means it's time to bask in the sun and eat en plein air. Plenty of places have outside vibes, yet a select few offer patios, gardens, sidewalk seating, and full-blown access to the sunshine. This year, mix things up by going somewhere new — here are Grub's top picks:Untitled This new restaurant, run by recent James Beard Award winner.....</p>
			</div>
		</div>
		</a>
	</div>
	
	<div class="item">
		<a href="art6.html">
		<div class="subitem">
			<div class="thumb"><img src="images/activity.jpg" alt=""></div>
			<div class="art">
				<h1>Young kids</h1>
				<p>It's no secret that New York City is a great place for families. But all that exploring can cost you a pretty penny—unless you know where to look. You won't have to wander far to find free-admission days at museums, gratis concerts and films, complimentary story sessions and exciting events that let you leave your wallet tucked happily away. Forget staying at home to save money.</p>
			</div>
		</div>
		</a>
	</div>
</section>

<footer id="bottom">
	<h2>Things not to miss in Manhattan</h2>
	
	<div id="banner">
		<div class="content">
			<div class="container">
				<a href="#" class="next-staff"></a>
				<a href="#" class="prev-staff"></a>
				<div class="staff-slider" data-snap-ignore="true">
					<div>
						<div class="staff-item">
							<strong>Fifth Avenue divides Manhattan into the east and west sides. Building numbers increase as you go farther east or west.</strong>
						</div>
					</div>
					<div>
						<div class="staff-item">
							<strong>When getting directions, always ask for the cross streets (for example, 810 Seventh Ave., the location of the Official</strong>
						</div>
					</div>
					<div>
						<div class="staff-item">
							<strong>In Manhattan, if you walk 20 blocks north or south, you've walked one mile. Locals call the north-south blocks “short</strong>
						</div>
					</div>
					<div>
						<div class="staff-item">
							<strong>An MTA MetroCard can be used for both subways and buses, and transfers between the two modes of transport—which run 2</strong>
						</div>
					</div>
					<div>
						<div class="staff-item">
							<strong>If the number on a taxicab’s top light is lit, it indicates that the cab is available. (On the other hand, a non-litn</strong>
						</div>
					</div>
					
					<div>
						<div class="staff-item">
							<strong>If the number on a taxicab’s top light is lit, it indicates that the cab is available. (On the other hand, a non-litn</strong>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="img">
		<img src="images/bottom.png" alt="">
	</div>

	<div class="nav">
		<a>About us</a>
		<a>FAQ</a>
		<a>Customer care</a>
		<a>Contact us</a>
	</div>
</footer>


<div class="sidebar-left">
	<div class="sidebar-scroll-left">

		<div class="sidebar-header-left">
			<img src="images/logo-sidebar.png" class="sidebar-left-logo replace-2x" width="125" alt="img">
			<a href="#" class="close-sidebar-left"></a>
		</div>

		<a href="index.html" class="nav-item">Home<em class="icon-active"></em></a>
		<a href="sections.html" class="nav-item">Sections<em class="icon-active"></em></a>
		<a href="gallery.html" class="nav-item">Gallery<em class="icon-active"></em></a>
		<a href="subscribe.html" class="nav-item">Subscribe<em class="icon-active"></em></a>
		<a href="account.html" class="nav-item">Account<em class="icon-active"></em></a>
	</div>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/framework.plugins.js"></script>
<script src="js/custom.js"></script>
<script src="js/sidebar-left.js"></script>
<script src="js/resize.js"></script>
<script type="text/javascript">

jQuery(function(){

	jQuery('.prev-staff,.next-staff').css({
		'margin-top':(parseInt(jQuery('.staff-slider').height())/2-20)+'px'
	});
	
	jQuery('.flexslider').flexslider();
})


</script>
</body>
</html>
